int array path_type 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable build 0x7f020000
int drawable contact_new 0x7f020001
int drawable eifel 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable login 0x7f020004
int drawable seychelles 0x7f020005
int drawable signup 0x7f020006
int drawable tour 0x7f020007
int drawable user_icon 0x7f020008
int id Bcancel2 0x7f090014
int id Bok2 0x7f090013
int id ETemail 0x7f090010
int id ETname 0x7f09000f
int id ETpassword 0x7f090011
int id ETpassword2 0x7f090012
int id action_settings 0x7f090034
int id addpoint 0x7f09002e
int id button1 0x7f090022
int id button2 0x7f090024
int id buttonSignIN 0x7f090015
int id buttonSignIn 0x7f09002a
int id buttonSignUP 0x7f090016
int id cancel 0x7f090008
int id clearTour 0x7f090033
int id descPath 0x7f09000b
int id descPoi 0x7f090004
int id editText1 0x7f09001e
int id editTextPasswordToLogin 0x7f090029
int id editTextUserNameToLogin 0x7f090028
int id getCordination 0x7f090007
int id imageButton_build 0x7f090018
int id imageButton_registeredUsers 0x7f09001b
int id imageButton_tours 0x7f090019
int id imageView1 0x7f09002b
int id listTourName 0x7f09002c
int id mapLayout 0x7f090000
int id mapview 0x7f090001
int id nPoi 0x7f090002
int id nameCordination 0x7f090006
int id namePath 0x7f09000a
int id namePoi 0x7f090003
int id normalmode 0x7f09002d
int id pathview1 0x7f090017
int id pathview2 0x7f09001a
int id poiDescrTV 0x7f09000d
int id poiNameTV 0x7f09000c
int id register 0x7f090035
int id registeredUsers 0x7f090037
int id registrationList 0x7f09000e
int id save 0x7f090032
int id saveButton 0x7f090023
int id seeOnMap 0x7f090036
int id send 0x7f090009
int id startGroupTour 0x7f090030
int id starttour 0x7f09002f
int id textView1 0x7f090005
int id textView2 0x7f09001d
int id textView3 0x7f090020
int id tourDescrTV 0x7f090026
int id tourDescription 0x7f09001f
int id tourDetails 0x7f090031
int id tourName 0x7f09001c
int id tourNameTV 0x7f090025
int id tourType 0x7f090021
int id toursmap 0x7f090027
int layout activity_main 0x7f030000
int layout activity_new_point 0x7f030001
int layout activity_path_list 0x7f030002
int layout activity_poi_details 0x7f030003
int layout activity_registarion_requests 0x7f030004
int layout activity_signup 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_start 0x7f030007
int layout activity_tour_data 0x7f030008
int layout activity_tour_details 0x7f030009
int layout activity_tours 0x7f03000a
int layout dialog_signin 0x7f03000b
int layout tour_item 0x7f03000c
int menu menu_normal_mode 0x7f080000
int menu menu_tour 0x7f080001
int menu new_point 0x7f080002
int menu path_list 0x7f080003
int menu poi_details 0x7f080004
int menu reg_requests_list 0x7f080005
int menu registarion_requests 0x7f080006
int menu tour_details 0x7f080007
int menu tours_list 0x7f080008
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050003
int string title_activity_path_details 0x7f050004
int string title_activity_poi_details 0x7f050001
int string title_activity_registarion_requests 0x7f050006
int string typePrompt 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
