<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonProperties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="Properties"
        android:text="NEW SALE" />

    <TextView
        android:id="@+id/textViewSaleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonProperties"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewSaleContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSaleTitle"
        android:layout_below="@+id/textViewSaleTitle"
        android:text="" />

    <TextView
        android:id="@+id/textViewSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewSaleContent"
        android:layout_below="@+id/textViewSaleContent"
        android:text="" />

    <TextView
        android:id="@+id/textViewStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewSite"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AutoCompleteTextView
        android:id="@+id/editTextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textViewSite"
        android:completionThreshold="3"
        android:hint="Enter address" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddress"
        android:text="Enter the store geographic point:" />

    <EditText
        android:id="@+id/editTextGeoPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textViewSite"
        android:ems="10"
        android:hint="Latitude, Longitude" />

    <Button
        android:id="@+id/buttonGeoPoint"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="getLocation"
        android:text="Get from GPS" />

    <Button
        android:id="@+id/buttonPush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonGeoPoint"
        android:layout_alignBottom="@+id/buttonGeoPoint"
        android:layout_alignParentLeft="true"
        android:onClick="PushSale"
        android:text="Push and save" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPush"
        android:layout_alignLeft="@+id/buttonGeoPoint"
        android:layout_alignRight="@+id/buttonGeoPoint"
        android:onClick="saveOnly"
        android:text="Save only" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAddress"
        android:layout_centerVertical="true"
        android:text="Enter the store address:" />

</RelativeLayout>