<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <group android:id="@+id/normalmode">
        <item
        android:id="@+id/addpoint"
        android:title="Add New Point"/>
        
    <item
        android:id="@+id/starttour"
        android:title="Start Build Tour"/>
    </group>
    
</menu>