<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seychelles"
    android:orientation="vertical"
    android:weightSum="100" >

    <View
        android:id="@+id/pathview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageButton
            android:id="@+id/imageButton_build"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:onClick="gotoBuild"
            android:src="@drawable/build" />

        <ImageButton
            android:id="@+id/imageButton_tours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:onClick="gotoTours"
            android:src="@drawable/tour" />

    </LinearLayout>

    <View
        android:id="@+id/pathview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageButton
            android:id="@+id/imageButton_registeredUsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:visibility="invisible"
            android:onClick="gotoRegisteredUsers"
            android:src="@drawable/user_icon" />
        
        <ImageButton
            android:id="@+id/imageButton_tours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_marginRight="20dp"
            android:layout_weight="50"
            android:onClick="gotoTours"
            android:src="@drawable/tour" />
    </LinearLayout>

    <View
        android:id="@+id/pathview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

</LinearLayout>