<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/seychelles"
    tools:context=".OnPushActivity"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewInPushStoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store Title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewAdrress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" >

                <TextView
                    android:id="@+id/textViewInPushSaleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SaleTitle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70" >

                <TextView
                    android:id="@+id/textViewInPushSaleContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SaleContent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="75" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <org.osmdroid.views.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapviewInPush"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textViewInPushSite"
                android:clickable="true" >

            </org.osmdroid.views.MapView>

            <TextView
                android:id="@+id/textViewInPushSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.13"
                android:text="Site" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>